{
    "name": "InsideChapterLayer",
    "rootNamespace": "",
    "references": [
        "GUID:f620261b49f709647926935d1f050f2b",
        "GUID:380ef9b4b151979448a9de3eb7f6e837",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}