{
    "name": "Backend_Comp",
    "rootNamespace": "",
    "references": [
        "GUID:9fae5e7fcdfbfbb4da4b12f5cf87768e",
        "GUID:44203fa325a2c0340842dd48c517619c",
        "GUID:15bb5aea14193d24ea32f15c6ebbd0af",
        "GUID:d2713d8022245b442b0cc60782c2a3ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}